# adocaoAnimal

./: AdocaoAnimal.asta  Historia.doc  adocaoAnimal.brM3  adocaoAnimalModeloLogico.brM3  script_banco.sql  script_banco_2019.sql
adocaoAnimal/: pom.xml
adocaoAnimal/src/main/java/business/: AdotarAnimalService.java
adocaoAnimal/src/main/java/converters/: PorteEnumConverter.java
adocaoAnimal/src/main/java/entity/: Animal.java  Cliente.java
adocaoAnimal/src/main/java/enums/: PorteEnum.java
adocaoAnimal/src/main/java/persistence/dao/: AnimalDao.java  ClienteDao.java
adocaoAnimal/src/main/java/presentation/: AdotarAnimalManagedBean.java  AnimalManagedBean.java  ClienteManagedBean.java
adocaoAnimal/src/main/java/utils/: DaoFactory.java  GenericDAO.java  HibernateContexto.java
adocaoAnimal/src/main/resources/: hibernate.cfg.xml
adocaoAnimal/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
adocaoAnimal/src/main/webapp/WEB-INF/templates/: menu.xhtml  template.xhtml
adocaoAnimal/src/main/webapp/pages/: principal.xhtml
adocaoAnimal/src/main/webapp/pages/adotar/: adotarAnimal.xhtml
adocaoAnimal/src/main/webapp/pages/animal/: cadastroAnimal.xhtml  consultarAnimal.xhtml  listarAnimais.xhtml
adocaoAnimal/src/main/webapp/pages/cliente/: cadastroCliente.xhtml  consultarCliente.xhtml  listarClientes.xhtml
adocaoAnimal/src/main/webapp/resources/css/: style.css
brModelo/: config.chc  kaggle.txt
